/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */

.welcome
  text-align: center
.header ul
  display: inline-block
  li
    display: inline-block
    float: left
    margin-left: 30px
#container
  margin-left: 24px
table.bookmarks
  width: 80%
  border-collapse: collapse
  border: 1px solid black
  tr, td, th
    border: 1px solid black
    padding: 10px
    text-align: center
input.bookmark_address
  width: 400px
